# AJBAvalonia

./: .gitignore  AJBAvalonia.csproj  AJBAvalonia.sln  AJBAvaloniaFluent.xaml  AJBAvaloniaFluent.xaml.cs  AJBAvaloniaSimple.xaml  AJBAvaloniaSimple.xaml.cs  AutoGreyableImage.cs  AvaloniaControls_AJB.7z  BindingExtensions.cs  CheckBoxGroup.cs  CheckComboBoxEx.cs  CheckComboBoxItem.cs  ColorLightnessConverter.cs  ColorLightnessExtension.cs  ComboBoxEx.cs  ComboClearButton.cs  ComboGlyphEnum.cs  DynamicBrushExtension.cs  DynamicColorExtension.cs  DynamicDoubleExtension.cs  EditWithDropControl.axaml.cs  EditWithDropControlBase.cs  EnumComboBox.cs  EnumToDescriptionConverter.cs  ExpanderEx.cs  FileDialogExtensions.cs  FileSelectControl.cs  GroupBox.cs  GroupOrientationEnum.cs  HiddenContainerControl.cs  MultiSelectDisplay.cs  NumericTextBox.cs  README.md  RadioCheckEnumGroup.cs  RadioGroup.cs  RegExExtensions.cs  SideBySideListSelect.cs  SystemColorExtension.cs  TextBlockEx.cs  (+4 more)
CustomTypeObjects/: CustomTypeBinding.cs  CustomTypeLinkObject.cs
Markup/: BitmapSourceExtension.cs  CustomTypeBindingExtension.cs  EnumDescBindingSourceExtension.cs  IconSourceExtension.cs  ServiceProviderExtensions.cs
Properties/: AssemblyInfo.cs
TestAvControls/: App.axaml  App.axaml.cs  TestAvControls.csproj
TestAvControls.Desktop/: Program.cs  TestAvControls.Desktop.csproj
TestAvControls/ViewModels/: MainViewModel.cs  ObservableDataSourceClass.cs  ViewModelBase.cs
TestAvControls/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
Themes/Fluent/: CheckComboBoxEx.axaml  EditWithDropControl.axaml  EditWithDropControlStyles.axaml  FileSelectControl.axaml  Fluent.axaml  GroupBox.axaml  SideBySideListSelect.axaml  TextBoxEx.axaml
Themes/Simple/: ComboBoxEx.axaml  ComboClearButton.axaml  GroupBox.axaml  Simple.axaml  TextBoxEx.axaml
