<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ab="https://github.com/ajbavalonia"
    xmlns:converters="clr-namespace:AJBAvalonia.Converters">
    <converters:WindowIconToImageSourceConverter x:Key="iconToImageSourceConverter" />
    <converters:NotNullToBoolConverter x:Key="notNullToBoolConverter" />
    <x:Double x:Key="CaptionBarHeight">32</x:Double>
    <x:Double x:Key="ToolWindowCaptionBarHeight">22</x:Double>
    <x:Double x:Key="ToolWindowTitleThemeFontSize">10</x:Double>

    <ControlTheme
        x:Key="CloseButtonTheme"
        TargetType="Button">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Width" Value="{DynamicResource CaptionButtonWidth}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />

        <Style Selector="^:pointerover">
            <Setter Property="Background" Value="#ffe81123" />
        </Style>
        <Style Selector="^:pressed">
            <Setter Property="Background" Value="#fff1707a" />
        </Style>
    </ControlTheme>

    <!--  Add Resources Here  -->
    <ControlTheme
        x:Key="{x:Type ab:DialogWindowEx}"
        TargetType="ab:DialogWindowEx">
        <Setter Property="Background" Value="{DynamicResource SystemRegionBrush}" />
        <Setter Property="TransparencyBackgroundFallback" Value="{DynamicResource SystemControlBackgroundAltHighBrush}" />
        <Setter Property="TopLevel.SystemBarColor" Value="{DynamicResource SystemControlBackgroundAltHighBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource SystemControlForegroundBaseHighBrush}" />
        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
        <Setter Property="TitleFontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
        <Setter Property="FontFamily" Value="{DynamicResource ContentControlThemeFontFamily}" />
        <Setter Property="WindowDecorations" Value="BorderOnly" />
        <Setter Property="ExtendClientAreaToDecorationsHint" Value="True" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <Border
                        Name="PART_TransparencyFallback"
                        IsHitTestVisible="False" />
                    <Border
                        Background="{TemplateBinding Background}"
                        IsHitTestVisible="False" />
                    <Panel
                        Margin="{TemplateBinding WindowDecorationMargin}"
                        Background="Transparent" />
                    <VisualLayerManager>
                        <DockPanel>
                            <!--  Tool Window Header  -->
                            <Border
                                Name="PART_CaptionBorder"
                                Height="{TemplateBinding ExtendClientAreaTitleBarHeightHint}"
                                Background="{DynamicResource SystemAccentColor}"
                                DockPanel.Dock="Top"
                                WindowDecorationProperties.ElementRole="TitleBar">
                                <Grid ColumnDefinitions="Auto,*,Auto">
                                    <Image
                                        Width="16"
                                        Height="16"
                                        Margin="8,2,0,2"
                                        VerticalAlignment="Center"
                                        IsVisible="{TemplateBinding Icon,
                                                                    Converter={StaticResource notNullToBoolConverter}}"
                                        Source="{TemplateBinding Icon,
                                                                 Converter={StaticResource iconToImageSourceConverter}}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="8,0"
                                        HorizontalAlignment="{TemplateBinding TitleAlignment}"
                                        VerticalAlignment="Center"
                                        FontSize="{TemplateBinding TitleFontSize}"
                                        Foreground="{ab:DynamicContrastBrush Brush={Binding ElementName=PART_CaptionBorder,
                                                                                            Path=Background}}"
                                        Text="{TemplateBinding Title}" />
                                    <Button
                                        x:Name="PART_CloseButton"
                                        Grid.Column="2"
                                        HorizontalAlignment="Right"
                                        Background="Transparent"
                                        Theme="{StaticResource CloseButtonTheme}"
                                        WindowDecorationProperties.ElementRole="CloseButton">
                                        <Viewbox
                                            Width="11"
                                            Margin="2">
                                            <Path
                                                Data="M1169 1024l879 -879l-145 -145l-879 879l-879 -879l-145 145l879 879l-879 879l145 145l879 -879l879 879l145 -145z"
                                                Fill="{ab:DynamicContrastBrush Brush={Binding ElementName=PART_CaptionBorder,
                                                                                              Path=Background}}"
                                                Stretch="UniformToFill" />
                                        </Viewbox>
                                    </Button>
                                </Grid>
                            </Border>
                            <ContentPresenter
                                Name="PART_ContentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </DockPanel>
                    </VisualLayerManager>
                </Panel>
            </ControlTemplate>
        </Setter>

        <Style Selector="^[IsActive=False] /template/ Border#PART_CaptionBorder">
            <Setter Property="Background" Value="{DynamicResource SystemControlBackgroundChromeMediumBrush}" />
        </Style>
    </ControlTheme>

    <ControlTheme
        x:Key="{x:Type ab:ToolWindowEx}"
        BasedOn="{StaticResource {x:Type ab:DialogWindowEx}}"
        TargetType="ab:ToolWindowEx">
        <Setter Property="CanMaximize" Value="False" />
        <Setter Property="CanMinimize" Value="False" />
        <Setter Property="ExtendClientAreaTitleBarHeightHint" Value="{DynamicResource ToolWindowCaptionBarHeight}" />
        <Setter Property="TitleFontSize" Value="{DynamicResource ToolWindowTitleThemeFontSize}" />
    </ControlTheme>

</ResourceDictionary>
