<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ab="https://github.com/ajbavalonia">

    <ab:ValueIsZeroConverter x:Key="isZeroConverter" />

    <ControlTheme x:Key="{x:Type ab:MultiSelectDisplay}" TargetType="{x:Type ab:MultiSelectDisplay}">
        <Setter Property="Padding" Value="{DynamicResource ComboBoxPadding}" />
        <Setter Property="FocusAdorner" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{DynamicResource ComboBoxForeground}" />
        <Setter Property="Background" Value="{DynamicResource ComboBoxBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ComboBoxBorderBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource ComboBoxBorderThemeThickness}" />
        <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        <Setter Property="MinHeight" Value="{DynamicResource ComboBoxMinHeight}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
        <Setter Property="PlaceholderForeground" Value="{DynamicResource ComboBoxPlaceHolderForeground}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid>
                    <Border
                        x:Name="PART_Background"
                        MinWidth="{DynamicResource ComboBoxThemeMinWidth}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}" />

                    <TextBlock
                        x:Name="PlaceholderTextBlock"
                        Margin="{TemplateBinding Padding}"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        FontStyle="{TemplateBinding PlaceholderFontStyle}"
                        Foreground="{TemplateBinding PlaceholderForeground}"
                        IsVisible="{TemplateBinding ItemCount,
                                                    Converter={StaticResource isZeroConverter}}"
                        Text="{TemplateBinding PlaceholderText}" />
                    <ItemsControl
                        x:Name="PART_ItemsControl"
                        Margin="{TemplateBinding Padding}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        IsVisible="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=!ShowDisplayText}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                    <TextBlock
                        x:Name="DisplayTextBlock"
                        Margin="{TemplateBinding Padding}"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                        FontStyle="{TemplateBinding FontStyle}"
                        Foreground="{TemplateBinding Foreground}"
                        IsVisible="{TemplateBinding ShowDisplayText}"
                        Text="{TemplateBinding DisplayText}" />
                </Grid>
            </ControlTemplate>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type ab:CheckComboBoxEx}" TargetType="{x:Type ab:CheckComboBoxEx}">
        <Setter Property="Padding" Value="{DynamicResource ComboBoxPadding}" />
        <Setter Property="FocusAdorner" Value="{x:Null}" />
        <Setter Property="MaxDropDownHeight" Value="504" />
        <Setter Property="Foreground" Value="{DynamicResource ComboBoxForeground}" />
        <Setter Property="Background" Value="{DynamicResource ComboBoxBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ComboBoxBorderBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource ComboBoxBorderThemeThickness}" />
        <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
        <Setter Property="MinHeight" Value="{DynamicResource ComboBoxMinHeight}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
        <Setter Property="PlaceholderForeground" Value="{DynamicResource ComboBoxPlaceHolderForeground}" />
        <Setter Property="Template">
            <ControlTemplate>
                <DataValidationErrors>
                    <Grid ColumnDefinitions="*,32,Auto">
                        <Border
                            x:Name="PART_Underlying"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Background="Transparent" />
                        <Border
                            x:Name="PART_Background"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            MinWidth="{DynamicResource ComboBoxThemeMinWidth}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}" />
                        <Border
                            x:Name="HighlightBackground"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Background="{DynamicResource ComboBoxBackgroundUnfocused}"
                            BorderBrush="{DynamicResource ComboBoxBackgroundBorderBrushUnfocused}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{TemplateBinding CornerRadius}"
                            IsVisible="False" />

                        <ab:MultiSelectDisplay
                            x:Name="PART_ItemDisplay"
                            Grid.Column="0"
                            Padding="{TemplateBinding Padding}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            Background="Transparent"
                            BorderThickness="0"
                            CornerRadius="0"
                            Foreground="{TemplateBinding Foreground}"
                            IsHitTestVisible="False"
                            PlaceholderFontStyle="{TemplateBinding PlaceholderFontStyle}"
                            PlaceholderForeground="{TemplateBinding PlaceholderForeground}"
                            PlaceholderText="{TemplateBinding PlaceholderText}" />

                        <Border
                            x:Name="DropDownOverlay"
                            Grid.Column="1"
                            Width="30"
                            Margin="0,1,1,1"
                            HorizontalAlignment="Right"
                            Background="Transparent"
                            IsVisible="False" />

                        <PathIcon
                            x:Name="DropDownGlyph"
                            Grid.Column="1"
                            Width="12"
                            Height="12"
                            Margin="0,0,10,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Data="M1939 486L2029 576L1024 1581L19 576L109 486L1024 1401L1939 486Z"
                            Foreground="{DynamicResource ComboBoxDropDownGlyphForeground}"
                            IsHitTestVisible="False"
                            UseLayoutRounding="False" />

                        <ab:ComboClearButton
                            x:Name="PART_ClearButton"
                            Grid.Column="2"
                            VerticalAlignment="Stretch"
                            Background="{TemplateBinding ClearButtonBackground}"
                            ClipToBounds="True"
                            IsVisible="{TemplateBinding ShowClearButton}"
                            PointerOverBackground="{DynamicResource SystemAccentColorLight3}"
                            PressedBackground="{DynamicResource SystemAccentColorLight1}" />

                        <Popup
                            Name="PART_Popup"
                            MinWidth="{Binding Bounds.Width, RelativeSource={RelativeSource TemplatedParent}}"
                            MaxHeight="{TemplateBinding MaxDropDownHeight}"
                            InheritsTransform="True"
                            IsLightDismissEnabled="True"
                            IsOpen="{TemplateBinding IsDropDownOpen,
                                                     Mode=TwoWay}"
                            Placement="BottomEdgeAlignedLeft"
                            PlacementTarget="PART_Background"
                            WindowManagerAddShadowHint="False">
                            <Border
                                x:Name="PopupBorder"
                                Padding="{DynamicResource ComboBoxDropdownBorderPadding}"
                                HorizontalAlignment="Stretch"
                                Background="{DynamicResource ComboBoxDropDownBackground}"
                                BorderBrush="{DynamicResource ComboBoxDropDownBorderBrush}"
                                BorderThickness="{DynamicResource ComboBoxDropdownBorderThickness}"
                                CornerRadius="{DynamicResource OverlayCornerRadius}">
                                <ListBox
                                    x:Name="PART_PopupListBox"
                                    Margin="{DynamicResource ComboBoxDropdownContentMargin}"
                                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                                    SelectionMode="{TemplateBinding SelectionMode}" />
                            </Border>
                        </Popup>
                    </Grid>
                </DataValidationErrors>
            </ControlTemplate>
        </Setter>

        <!--  PointerOver State  -->
        <Style Selector="^:pointerover /template/ Border#PART_Background">
            <Setter Property="Background" Value="{DynamicResource ComboBoxBackgroundPointerOver}" />
            <Setter Property="BorderBrush" Value="{DynamicResource ComboBoxBorderBrushPointerOver}" />
        </Style>

        <!--  Pressed State  -->
        <Style Selector="^:pressed /template/ Border#PART_Background">
            <Setter Property="Background" Value="{DynamicResource ComboBoxBackgroundPressed}" />
            <Setter Property="BorderBrush" Value="{DynamicResource ComboBoxBorderBrushPressed}" />
        </Style>

        <!--  Error State  -->
        <Style Selector="^:error /template/ Border#PART_Background">
            <Setter Property="BorderBrush" Value="{DynamicResource SystemControlErrorTextForegroundBrush}" />
        </Style>

        <!--  Focus Pressed State  -->
        <Style Selector="^:focused:pressed">
            <Style Selector="^ /template/ ab|MultiSelectDisplay#PART_ItemDisplay">
                <Setter Property="Foreground" Value="{DynamicResource ComboBoxForegroundFocusedPressed}" />
            </Style>
            <Style Selector="^ /template/ TextBlock#PlaceholderTextBlock">
                <Setter Property="Foreground" Value="{DynamicResource ComboBoxPlaceHolderForegroundFocusedPressed}" />
            </Style>
            <Style Selector="^ /template/ PathIcon#DropDownGlyph">
                <Setter Property="Foreground" Value="{DynamicResource ComboBoxDropDownGlyphForegroundFocusedPressed}" />
            </Style>
        </Style>

        <!--  Focused State  -->
        <Style Selector="^:focus-visible">
            <Style Selector="^ /template/ Border#HighlightBackground">
                <Setter Property="IsVisible" Value="True" />
                <Setter Property="BorderBrush" Value="{DynamicResource ComboBoxBackgroundBorderBrushFocused}" />
            </Style>
            <Style Selector="^ /template/ ab|MultiSelectDisplay#PART_ItemDisplay">
                <Setter Property="Foreground" Value="{DynamicResource ComboBoxForegroundFocused}" />
            </Style>
            <Style Selector="^ /template/ TextBlock#PlaceholderTextBlock">
                <Setter Property="Foreground" Value="{DynamicResource ComboBoxForegroundFocused}" />
            </Style>
            <Style Selector="^ /template/ PathIcon#DropDownGlyph">
                <Setter Property="Foreground" Value="{DynamicResource ComboBoxDropDownGlyphForegroundFocused}" />
            </Style>
        </Style>

        <!--  Disabled State  -->
        <Style Selector="^:disabled">
            <Style Selector="^ /template/ Border#PART_Background">
                <Setter Property="Background" Value="{DynamicResource ComboBoxBackgroundDisabled}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ComboBoxBorderBrushDisabled}" />
            </Style>
            <Style Selector="^ /template/ ab|MultiSelectDisplay#PART_ItemDisplay">
                <Setter Property="Foreground" Value="{DynamicResource ComboBoxForegroundDisabled}" />
            </Style>
            <Style Selector="^ /template/ TextBlock#PlaceholderTextBlock">
                <Setter Property="Foreground" Value="{DynamicResource ComboBoxForegroundDisabled}" />
            </Style>
            <Style Selector="^ /template/ PathIcon#DropDownGlyph">
                <Setter Property="Foreground" Value="{DynamicResource ComboBoxDropDownGlyphForegroundDisabled}" />
            </Style>
        </Style>
    </ControlTheme>


</ResourceDictionary>