<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Styles.Resources>
        <ResourceDictionary>
            <RadialGradientBrush x:Key="GreenIndicatorBrush" GradientOrigin="0.1,0.1" >
                <RadialGradientBrush.GradientStops>
                    <GradientStop Offset="0" Color="#5FEA5F" />
                    <GradientStop Offset="1" Color="Green" />
                </RadialGradientBrush.GradientStops>
            </RadialGradientBrush>
            
            <RadialGradientBrush x:Key="RedIndicatorBrush" GradientOrigin="0.1,0.1" >
                <RadialGradientBrush.GradientStops>
                    <GradientStop Offset="0" Color="#D62C0D" />
                    <GradientStop Offset="1" Color="Red" />
                </RadialGradientBrush.GradientStops>
            </RadialGradientBrush>
            
            <ResourceDictionary.MergedDictionaries>
                <!--  Controls  -->
                <MergeResourceInclude Source="/Themes/Fluent/ComboBoxEx.axaml" />
                <MergeResourceInclude Source="/Themes/Fluent/CheckComboBoxEx.axaml" />
                <MergeResourceInclude Source="/Themes/Fluent/ComboClearButton.axaml" />
                <MergeResourceInclude Source="/Themes/Fluent/EditWithDropControl.axaml" />
                <MergeResourceInclude Source="/Themes/Fluent/GroupBox.axaml" />
                <MergeResourceInclude Source="/Themes/Fluent/TextBoxEx.axaml" />
                <MergeResourceInclude Source="/Themes/Fluent/SideBySideListSelect.axaml" />
                <MergeResourceInclude Source="/Themes/Fluent/FileSelectControl.axaml" />
                <MergeResourceInclude Source="/Themes/Fluent/WindowEx.axaml" />
                <MergeResourceInclude Source="/Themes/Fluent/Indicator.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Styles.Resources>
    <Style Selector="Button.CloseButtonStyle">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style Selector="Button.CloseButtonStyle:pointerover">
        <Setter Property="Background" Value="#ffe81123" />
    </Style>
    <Style Selector="Button.CloseButtonStyle:pressed">
        <Setter Property="Background" Value="#fff1707a" />
    </Style>
</Styles>