<UserControl
    x:Class="TestAvControls.Views.MainView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ab="https://github.com/ajbavalonia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:TestAvControls.Views"
    xmlns:vm="clr-namespace:TestAvControls.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:MainViewModel"
    mc:Ignorable="d">
    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:MainViewModel />
    </Design.DataContext>
    <UserControl.Resources>
        <StreamGeometry x:Key="filter">
            m 349.34618,456.25731
            h 180
            v 20
            l -70,90
            v 100
            l -40,-20
            v -80
            l -70,-90
            v -20
        </StreamGeometry>
    </UserControl.Resources>
    <UserControl.Styles>
        <Style Selector="Button">
            <Setter Property="Background" Value="Green" />
            <Setter Property="BorderThickness" Value="0" />
            <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
                <Setter Property="Background" Value="Yellow" />
                <Setter Property="BorderThickness" Value="0" />
            </Style>
        </Style>
    </UserControl.Styles>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Row="0">
            <ab:EditWithDropControl
                x:Name="dropControl"
                Margin="10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Background="Aqua"
                ConstrainPopupWidth="True"
                DropGlyphSize="16"
                EditReadOnly="True"
                GlyphType="Filter"
                PopupBorderBrush="Beige"
                PopupBorderThickness="2"
                PopupPadding="5">
                <ab:EditWithDropControl.DropControl>
                    <TreeView x:Name="treeView" ItemsSource="{Binding MyData}" />
                </ab:EditWithDropControl.DropControl>
            </ab:EditWithDropControl>

        </Grid>
        <Grid Row="1">
            <ab:SideBySideListSelect
                x:Name="listSelect"
                LeftHeaderText="Available"
                ListBoxBorderBrush="Green"
                ListBoxBorderThickness="1"
                ListSelectionMode="AlwaysSelected"
                RightHeaderText="Selected" />
        </Grid>
        <Grid Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical">
                <ab:CheckComboBoxEx
                    x:Name="checkComboBoxEx"
                    MinWidth="100"
                    VerticalAlignment="Center"
                    DisplayMemberBinding="{Binding Name}"
                    DropGlyphPath="{StaticResource filter}"
                    MaxSelectedItemsBeforeSummaryText="2"
                    PlaceholderForeground="Red"
                    PlaceholderText="Enter something"
                    SelectedItemBackground="Green"
                    SelectedItemBorderBrush="Red"
                    SelectedItemsBorderThickness="2"
                    SelectedItemsMargin="5,0"
                    SelectionMode="Multiple"
                    ShowClearButton="True" />
                <ab:ComboBoxEx
                    x:Name="comboBoxEx"
                    MinWidth="100"
                    VerticalAlignment="Center"
                    DisplayMemberBinding="{Binding Name}"
                    DropGlyphPath="{StaticResource filter}"
                    PlaceholderText="ComboBoxEx"
                    ShowClearButton="True" />

            </StackPanel>


            <StackPanel Grid.Column="1" Orientation="Vertical">
                <ab:NumericTextBox
                    x:Name="boxEx"
                    VerticalAlignment="Center"
                    AllowClear="True"
                    CheckMaxMinValues="False"
                    Foreground="Blue"
                    MaximumValue="45.4"
                    MinimumValue="4"
                    NumberEntryType="AnyDouble"
                    NumericValue="{Binding NumberValue}"
                    SelectAllOnGetFocus="True" />
                <ab:HiddenContainerControl x:Name="hideMe" IsHidden="True">
                    <TextBox
                        x:Name="fred"
                        Margin="10"
                        HorizontalAlignment="Stretch" />
                </ab:HiddenContainerControl>
                <ab:NumericTextBox
                    Margin="10"
                    HorizontalAlignment="Stretch"
                    AllowClear="True"
                    NumericValueImmediateUpdate="True"
                    SelectAllOnGetFocus="True" />
                <Button Click="Button_OnClick">Hide/Unhide</Button>
            </StackPanel>


        </Grid>

    </Grid>
</UserControl>